# Deploy fusion-dcd to dev enviroment
# Use `/azp run` to execute directly from comment in PR

trigger:
- deploy-fusion-ci

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - deployment: DeployApp
    environment: fusion

  - job: 'Deploy_Fusion_BMT'
    steps:
      - task: Npm@1
        displayName: 'Build frontend'
        inputs:
          command: 'install'
          workingDir: 'frontend'

      - task: Npm@1
        displayName: 'Bundle frontend'
        inputs:
          command: 'custom'
          workingDir: 'frontend'
          customCommand: 'run-script build'

      - task: FusionApp@1
        displayName: 'Deploy frontend'
        inputs:
          fusionCredentials: 'Fusion BMT dev'
          portalUrl: 'https://pro-s-portal-ci.azurewebsites.net'
          action: 'Deploy'
          bundlePath: 'frontend/out/bmt.zip'
          tokenResource: '5a842df8-3238-415d-b168-9f16a6a6031b'
          ignoreVersionConflict: true
          forceReplaceExisting: true


      - task: FusionApp@1
        displayName: 'Publish frontend'
        inputs:
          fusionCredentials: 'Fusion BMT dev'
          portalUrl: 'https://pro-s-portal-ci.azurewebsites.net'
          action: 'Publish'
          appKey: 'dcd'
          tokenResource: '5a842df8-3238-415d-b168-9f16a6a6031b'
          forceReplaceExisting: true